/*
<package name="zip_resources">
	<target n="android">
		<lib n="android/wrapper_java/zipres.c"/>
		<array a="android_system_libname" n="android"/>
	</target>
	<target n="ios">
		<lib n="android/wrapper_java/zipres_ios.m"/>
		<var n="ios_use_reszip_png" v="1"/>
	</target>
	<target n="mac">
		<lib n="android/wrapper_java/zipres_ios.m"/>
		<var n="mac_use_reszip_png" v="1"/>
	</target>
	<target n="linux">
		<var n="linux_use_reszip" v="1"/>
	</target>
</package>
*/
PRJ.PreBuild=function(){
	fnzip=NormalizeFileName(PRJ.bin+"/res.zip")
	if (PRJ.target=="ios"||PRJ.target=="ios-release"||PRJ.target=="mac"||PRJ.target=="mac-release"):
		fnzip=NormalizeFileName(PRJ.work+"/reszip.bundle")
	if (PRJ.target=="android"||PRJ.target=="android-release"):
		mkdir(PRJ.work+"/assets")
		fnzip=NormalizeFileName(PRJ.work+"/assets/reszip.mp3")
	fnres=NormalizeFileName(PRJ.root+"/res")
	needed=0
	res_files=find(PRJ.root+"/res/*")
	if !FileExists(fnzip):
		needed=1
	else
		for(i=0;i<len(res_files);i=i+1)
			fn=res_files[i]
			if IsNewer(fnzip,fn):
				needed=1
				break
	if !needed:
		files=find(PRJ.root+"/assets/*")
		for(i=0;i<len(files);i=i+1)
			fn=files[i]
			if IsNewer(fnzip,fn):
				needed=1
				break
	if !needed:return 1
	fnzip0=fnzip
	if (PRJ.target=="android"||PRJ.target=="android-release"||PRJ.target=="ios"||PRJ.target=="ios-release"||PRJ.target=="mac"||PRJ.target=="mac-release"):
		fnzip0=NormalizeFileName(PRJ.work+"/res.zip")
	if FileExists(fnzip):
		RunProgram('"%comspec%" /c del "'+fnzip+'"')
	if FileExists(fnzip0):
		RunProgram('"%comspec%" /c del "'+fnzip0+'"')
	//png/ttf/otf/bin should use 7z-raw
	s_7z_0='"'+root+'/bin/7z.exe" a -mx=0 "'+fnzip0+'"'
	s_7z_1='"'+root+'/bin/7z.exe" a "'+fnzip0+'"'
	pfn_in_zip=len(NormalizeFileName(PRJ.root))+1
	for(i=0;i<len(res_files);i=i+1)
		fn=NormalizeFileName(res_files[i])
		fn_in_zip=mid(fn,pfn_in_zip)
		if MatchRegex(".*\\.(png|ttf|otf|bin)",StringToLower(fn)):
			StringAppend(s_7z_0,' "'+fn_in_zip+'"')
		else
			StringAppend(s_7z_1,' "'+fn_in_zip+'"')
	RunProgram(s_7z_0)
	RunProgram(s_7z_1)
	if DirExists(PRJ.root+"/assets"):
		RunProgram('"'+root+'/osslib/android/misc_tools/rawzip.exe" "'+fnzip0+'" "'+NormalizeFileName(PRJ.root+"/assets")+'"')
	if fnzip!=fnzip0:
		mv(fnzip0,fnzip)
	return 1
}

PRJ.Deploy=function(sdir_target){
	s_final_output=PRJ.bin+"/res.zip"
	UpdateTo(sdir_target+"/res.zip",s_final_output)
}
