ARCH=__env_arch
BUILD=__env_build
VERSION=__env_compiler_version
IS_LIBRARY=__env_library
IS_UNIX=(ARCH=="rasppi"||ARCH=="linux32"||ARCH=="linux64"||ARCH=="mac"||ARCH=="android"||ARCH=="ios"||ARCH=="web")
IS_WINDOWS=(ARCH=="win32"||ARCH=="win64"||ARCH=="winrt")
IS_MOBILE=(ARCH=="android"||ARCH=="ios")
IS_APPLE=(ARCH=='ios'||ARCH=='mac')
IS_LINUX=(ARCH=="rasppi"||ARCH=='linux32'||ARCH=='linux64')
if Platform.IS_WINDOWS&&Platform.IS_LIBRARY:
	__generate_json('__export_prefix','__declspec(dllexport)')
