//////////////
//webp loading
//webp: Copyright 2010 Google Inc. All Rights Reserved.
LoadWebP=function(string data){
	__generate_json("h_files","webp/webp/decode.h")
	__generate_json("h_files","webp/webp/types.h")
	__generate_json("h_files","webp/webp/format_constants.h")
	__generate_json("h_files","webp/webp/mux_types.h")
	__generate_json("h_files","webp/webp/encode.h")
	__generate_json("c_files","webp/dec/alpha.c")
	__generate_json("c_files","webp/dec/buffer.c")
	__generate_json("c_files","webp/dec/frame.c")
	__generate_json("c_files","webp/dec/idec.c")
	__generate_json("c_files","webp/dec/io.c")
	__generate_json("c_files","webp/dec/quant.c")
	__generate_json("c_files","webp/dec/tree.c")
	__generate_json("c_files","webp/dec/vp8.c")
	__generate_json("c_files","webp/dec/vp8l.c")
	__generate_json("c_files","webp/dec/webp.c")
	__generate_json("c_files","webp/dsp/alpha_processing.c")
	__generate_json("c_files","webp/dsp/alpha_processing_mips_dsp_r2.c")
	__generate_json("c_files","webp/dsp/alpha_processing_sse2.c")
	__generate_json("c_files","webp/dsp/alpha_processing_sse41.c")
	__generate_json("c_files","webp/dsp/cpu.c")
	__generate_json("c_files","webp/dsp/dec.c")
	__generate_json("c_files","webp/dsp/dec_clip_tables.c")
	__generate_json("c_files","webp/dsp/dec_mips32.c")
	__generate_json("c_files","webp/dsp/dec_mips_dsp_r2.c")
	__generate_json("c_files","webp/dsp/dec_msa.c")
	__generate_json("c_files","webp/dsp/dec_neon.c")
	__generate_json("c_files","webp/dsp/dec_sse2.c")
	__generate_json("c_files","webp/dsp/dec_sse41.c")
	__generate_json("c_files","webp/dsp/filters.c")
	__generate_json("c_files","webp/dsp/filters_mips_dsp_r2.c")
	__generate_json("c_files","webp/dsp/filters_msa.c")
	__generate_json("c_files","webp/dsp/filters_sse2.c")
	__generate_json("c_files","webp/dsp/lossless.c")
	__generate_json("c_files","webp/dsp/lossless_mips_dsp_r2.c")
	__generate_json("c_files","webp/dsp/lossless_msa.c")
	__generate_json("c_files","webp/dsp/lossless_neon.c")
	__generate_json("c_files","webp/dsp/lossless_sse2.c")
	__generate_json("c_files","webp/dsp/rescaler.c")
	__generate_json("c_files","webp/dsp/rescaler_mips32.c")
	__generate_json("c_files","webp/dsp/rescaler_mips_dsp_r2.c")
	__generate_json("c_files","webp/dsp/rescaler_msa.c")
	__generate_json("c_files","webp/dsp/rescaler_neon.c")
	__generate_json("c_files","webp/dsp/rescaler_sse2.c")
	__generate_json("c_files","webp/dsp/upsampling.c")
	__generate_json("c_files","webp/dsp/upsampling_mips_dsp_r2.c")
	__generate_json("c_files","webp/dsp/upsampling_msa.c")
	__generate_json("c_files","webp/dsp/upsampling_neon.c")
	__generate_json("c_files","webp/dsp/upsampling_sse2.c")
	__generate_json("c_files","webp/dsp/yuv.c")
	__generate_json("c_files","webp/dsp/yuv_mips32.c")
	__generate_json("c_files","webp/dsp/yuv_mips_dsp_r2.c")
	__generate_json("c_files","webp/dsp/yuv_sse2.c")
	__generate_json("c_files","webp/utils/bit_reader.c")
	__generate_json("c_files","webp/utils/color_cache.c")
	__generate_json("c_files","webp/utils/filters.c")
	__generate_json("c_files","webp/utils/huffman.c")
	__generate_json("c_files","webp/utils/quant_levels_dec.c")
	__generate_json("c_files","webp/utils/rescaler.c")
	__generate_json("c_files","webp/utils/random.c")
	__generate_json("c_files","webp/utils/thread.c")
	__generate_json("c_files","webp/utils/utils.c")
	__generate_json("h_files","webp/dec/alphai.h")
	__generate_json("h_files","webp/dec/common.h")
	__generate_json("h_files","webp/dec/decode_vp8.h")
	__generate_json("h_files","webp/dec/vp8i.h")
	__generate_json("h_files","webp/dec/vp8li.h")
	__generate_json("h_files","webp/dec/webpi.h")
	__generate_json("h_files","webp/dsp/common_sse2.h")
	__generate_json("h_files","webp/dsp/dsp.h")
	__generate_json("h_files","webp/dsp/lossless.h")
	__generate_json("h_files","webp/dsp/lossless_common.h")
	__generate_json("h_files","webp/dsp/mips_macro.h")
	__generate_json("h_files","webp/dsp/msa_macro.h")
	__generate_json("h_files","webp/dsp/neon.h")
	__generate_json("h_files","webp/dsp/yuv.h")
	__generate_json("h_files","webp/utils/bit_reader.h")
	__generate_json("h_files","webp/utils/bit_reader_inl.h")
	__generate_json("h_files","webp/utils/bit_writer.h")
	__generate_json("h_files","webp/utils/color_cache.h")
	__generate_json("h_files","webp/utils/endian_inl.h")
	__generate_json("h_files","webp/utils/filters.h")
	__generate_json("h_files","webp/utils/huffman.h")
	__generate_json("h_files","webp/utils/huffman_encode.h")
	__generate_json("h_files","webp/utils/quant_levels.h")
	__generate_json("h_files","webp/utils/quant_levels_dec.h")
	__generate_json("h_files","webp/utils/random.h")
	__generate_json("h_files","webp/utils/rescaler.h")
	__generate_json("h_files","webp/utils/thread.h")
	__generate_json("h_files","webp/utils/utils.h")
	__generate_json("h_files","webp/enc/backward_references.h")
	__generate_json("h_files","webp/enc/delta_palettization.h")
	__generate_json("h_files","webp/enc/histogram.h")
	__generate_json("h_files","webp/enc/vp8enci.h")
	__generate_json("h_files","webp/enc/vp8li.h")
	__generate_json("android_system_static_libnames","cpufeatures")
	__generate_json('android_import_modules','$(call import-module, android/cpufeatures)')
	WebPGetInfo=__c_function(int,"DEDUP_WEBP_GetInfo","webp/webp/decode.h")
	WebPDecodeRGBAInto=__c_function(int,"DEDUP_WEBP_DecodeRGBAInto","webp/webp/decode.h")
	img=int[].NULL;w=0;h=0
	if WebPGetInfo(data,data.n,&w,&h):
		img=new int[w*h]
		WebPDecodeRGBAInto(
			data,data.n,
			__pointer(img.d),img.n*4,w*4)
	return (img,w,h)
}
